APP_NAME='Youth Alive | Work Flow Management System'
APP_ENV=local
APP_KEY=base64:hDqWVFHfqCgXn26/YoHHgzfaakqp8Hluyj1rzqDyy6I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=controyo_youth_overhaul
DB_USERNAME=contr_all
DB_PASSWORD=06F_0pei

QUEUE_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mysteron64@gmail.com
MAIL_PASSWORD=votbhwxghbjxnncp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='YOUTH ALIVE WFMS'
MAIL_FROM_ADDRESS='system@youthalive.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_URL="/api"
